.root {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 1fr;
  gap: 40px;
  font-size: 20px;
  font-family: var(--font-text);
  align-items: center;
  margin-bottom: 20px;

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr 2fr 3fr 1fr 1fr;
    font-size: 12px;
    gap: 10px;
  }
}

.buttonContainer {
  display: none;

  @media screen and (max-width: 600px) {
    display: block;
  }
}

.img {
  width: 100px;
  height: 100px;
  background-color: #aaaaaa;

  @media screen and (max-width: 600px) {
    width: 45px;
    height: 45px;
  }
}

.sumConteiner {
  display: flex;
  align-items: center;
  gap: 10px;
}